================================================================================
                    generate_article.py 使用说明书
================================================================================

【重要声明】
本脚本已经配置好 GitHub Token 和网站路径，请勿修改脚本代码！
只能修改下方「帖子配置区」的内容，否则可能导致网站出错！

================================================================================
一、脚本功能
================================================================================

运行本脚本会自动完成以下步骤：
1. 生成帖子 HTML 文件（保存到 posts/ 目录）
2. 更新 index.html 精选内容（自动保持最多6个卡片）
3. 更新 sitemap.xml（让搜索引擎收录新帖子）
4. 自动推送到 GitHub 仓库
5. Cloudflare Pages 会自动检测到更新并触发构建部署

================================================================================
二、快速使用
================================================================================

1. 打开 generate_article.py 文件
2. 找到「帖子配置区」（文件开头部分）
3. 修改帖子标题、引言、内容等相关信息
4. 保存文件
5. 运行命令：python generate_article.py
6. 等待脚本执行完成（看到 SUCCESS 提示即成功）

================================================================================
三、帖子配置区（只能修改这里！）
================================================================================

★★★ 以下内容可以修改 ★★★

# 帖子标题
POST_TITLE = "这里写帖子标题"

# 帖子标签（显示在文章底部的标签）
POST_TAGS = ["标签1", "标签2", "标签3"]

# 发布日期（一般不需要修改，脚本会自动使用今天日期）
POST_DATE = datetime.now().strftime("%Y-%m-%d")

# 引言（文章开头的一段介绍文字）
INTRO = "这里写引言内容"

# 为什么选择（文章中的一个章节标题）
WHY_CHOOSE = "这里写章节标题"

# 要点列表（文章中列出的几个要点）
WHY_POINTS = [
    "要点1",
    "要点2",
    "要点3",
    "要点4"
]

# 价格/数据表格（可选，如不需要可以保留空列表）
MARKET_DATA = [
    ("档次1", "$价格区间", "质量", "环境"),
    ("档次2", "$价格区间", "质量", "环境"),
]

# 底部标签（显示在文章底部的标签链接）
ARTICLE_TAGS = [
    "标签1",
    "标签2",
    "标签3",
    "标签4",
    "标签5",
    "标签6"
]

★★★ 以上内容可以修改 ★★★

================================================================================
四、禁止修改的内容！
================================================================================

！！！以下内容绝对不要修改！！！

1. GITHUB_TOKEN - GitHub 访问令牌，已配置好
2. GITHUB_REPO - GitHub 仓库地址，已配置好
3. GITHUB_BRANCH - 分支名称，已配置好
4. SITE_URL - 网站地址，已配置好
5. 所有函数代码（generate_html_filename、generate_html、update_index_html 等）
6. main() 函数内容
7. 所有 import 语句

如果修改了以上内容，可能导致：
- 帖子推送到错误的仓库
- 帖子推送到错误的位置
- index.html 和 sitemap.xml 更新失败
- GitHub 推送失败

================================================================================
五、配置示例
================================================================================

【示例1：简单帖子】
----------------------------------------------------------
POST_TITLE = "金边泰式按摩推荐"
POST_TAGS = ["金边按摩", "泰式按摩", "水汇推荐"]
INTRO = "金边泰式按摩以其专业的手法和完善的服务而闻名。"
WHY_CHOOSE = "为什么选择泰式按摩？"
WHY_POINTS = [
    "手法专业，力度适中",
    "环境舒适，私密性好",
    "价格透明，合理公道",
    "技师培训到位，服务态度好"
]
MARKET_DATA = []  # 不需要表格就留空
ARTICLE_TAGS = ["金边泰式按摩", "金边按摩推荐", "泰式按摩", "柬埔寨按摩"]
----------------------------------------------------------

【示例2：带价格表格的帖子】
----------------------------------------------------------
POST_TITLE = "金边高端水汇价格指南"
POST_TAGS = ["金边水汇", "价格指南", "会所推荐"]
INTRO = "金边高端水汇的价格因服务类型和会所档次而异。"
WHY_CHOOSE = "金边水汇价格对比"
WHY_POINTS = [
    "低端：$20-50，适合预算有限",
    "中端：$50-100，性价比高",
    "高端：$100-200，服务一流",
    "顶配：$200+，VIP体验"
]
MARKET_DATA = [
    ("低端", "$20-50", "一般", "基础"),
    ("中端", "$50-100", "良好", "舒适"),
    ("高端", "$100-200", "优秀", "豪华"),
    ("顶配", "$200+", "金牌技师", "超豪华")
]
ARTICLE_TAGS = ["金边水汇价格", "金边会所", "按摩价格", "水汇指南"]
----------------------------------------------------------

================================================================================
六、运行脚本
================================================================================

在命令行中运行：

    python generate_article.py

成功后会看到以下输出：

    ==================================================
    [INFO] 帖子生成自动化脚本
    ==================================================
    [OK] 帖子已生成: article-20260421-标题.html
    [OK] index.html 已更新，现有 X 个卡片
    [OK] sitemap.xml 已更新
    [INFO] 正在推送到 GitHub...
    [OK] 已推送到 GitHub

    ==================================================
    [SUCCESS] 完成！所有步骤执行成功！
    ==================================================

================================================================================
七、常见问题
================================================================================

Q1: 推送失败怎么办？
A1: 检查网络连接，确认 GitHub Token 是否有效。

Q2: index.html 精选内容最多几个？
A1: 最多6个卡片。超过6个时，脚本会自动删除最旧的卡片。

Q3: 可以一次生成多篇帖子吗？
A3: 可以，但需要多次运行脚本。每次运行前修改配置区的内容即可。

Q4: 帖子会推送到哪里？
A4: 会推送到 ygsme-seo-website 仓库的 posts/ 目录下。

Q5: sitemap.xml 需要手动更新吗？
A5: 不需要，脚本会自动把新帖子链接加入到 sitemap.xml。

Q6: 生成的帖子在哪里可以看到？
A6: 运行脚本后，等待约1-2分钟，Cloudflare Pages 构建完成后即可访问。

================================================================================
八、注意事项
================================================================================

1. 帖子标题建议简洁明了，控制在20字以内
2. 引言建议80-150字，概括文章主要内容
3. 要点建议4-6条，每条20-50字
4. 标签建议6个左右，与帖子主题相关
5. 运行脚本前请确保已保存配置区的修改
6. 如果脚本运行出错，请勿反复运行，先检查配置是否正确

================================================================================
九、文件结构
================================================================================

ygsme-seo-website/
├── generate_article.py    ← 本脚本（勿修改代码）
├── index.html             ← 网站首页（自动更新）
├── sitemap.xml            ← 站点地图（自动更新）
├── style.css
├── robots.txt
├── pages/                 ← 分类页面目录
│   ├── gao-duan.html
│   ├── bi-keng.html
│   ├── ji-shi.html
│   └── ...
└── posts/                 ← 帖子目录（自动添加新帖子）
    ├── article-xxx.html
    └── ...

================================================================================
                              说明书结束
================================================================================
